<!DOCTYPE html>
<html>
<head>
	<title>Add Customer</title>
	</head>
	<body>

	<div >
	<div>
	<button  >
	 <h3> ADD CUSTOMER </h3>
	 </button>
	 <div >
	 <div >

	 <form action="/update" method="POST">
	   <div >
	       <label>First Name:</label>
	           <input type="text" id="fname" name="fname" placeholder="First Name">
		     </div>
		       <div >
		           <label>last Name:</label>
			       <input type="text"  id="lname" name="lname" placeholder="last Name">
			         </div>
				   <div >
				       <label>Contact No:</label>
				           <input type="number" maxlength="10"   id="phno" name="phno" placeholder="Contact Number">
					     </div>
					       <button type="submit" id="submit">Submit</button>
					       </form>

					       </div>
					       </div>
					       <br>
					       <br>
					       <button id="btn2"><a href="/"> Home</a></button>


					       </body>
					       </html>
